# superpixelknights_homepage

./: .gitignore  Dockfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/oestwdio/superpixelknights/: SuperpixelknightsApplication.java
src/main/java/com/oestwdio/superpixelknights/config/: WebConfig.java
src/main/java/com/oestwdio/superpixelknights/controller/: InfoController.java  InquiryController.java  PatchNoteController.java
src/main/java/com/oestwdio/superpixelknights/domain/: Comment.java  Inquiry.java
src/main/java/com/oestwdio/superpixelknights/entity/: PatchNote.java
src/main/java/com/oestwdio/superpixelknights/model/: Knight.java  Scroll.java
src/main/java/com/oestwdio/superpixelknights/repository/: CommentRepository.java  InquiryRepository.java  PatchNoteRepository.java
src/main/java/com/oestwdio/superpixelknights/service/: GameDataService.java  InquiryService.java  PatchNoteService.java  PlayFabService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/data/: Knight.csv  Scroll.csv
src/main/resources/templates/: index.html  knights.html  patchnotes.html  privacy.html  reportDetail.html  reportList.html  reportWrite.html  scroll.html
src/main/resources/templates/common/: header.html
src/test/java/com/oestwdio/superpixelknights/: SuperpixelknightsApplicationTests.java
