plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3' // 4.0.3에서 3.4.3으로 변경
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.oestwdio'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// JPA (Entity, Id, GeneratedValue 등 관련)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Web (Controller, RequestMapping 등 관련)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Thymeleaf (HTML 템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Lombok (Getter, Setter 어노테이션 관련)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
